<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E6"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/ic_search_01_01" />

                <EditText
                    android:id="@+id/ID_search_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Where are you going?"
                    android:inputType="textPersonName"
                    android:textColorHint="#CCCBCB"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:id="@+id/ID_speach_bt"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:padding="12dp"
                    android:src="@drawable/ic_mic"
                    android:tint="#AAA9A9" />

                <ImageView
                    android:id="@+id/ID_close_bt"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:padding="12dp"
                    android:src="@drawable/ic_close"
                    android:tint="#838282"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_top_deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Top deals"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/ripple_effect_white"
                    android:clickable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Kashmir"
                    android:textColor="#5F5E5E"
                    android:textSize="@dimen/text_size_extra_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/ripple_effect_white"
                    android:clickable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Andaman"
                    android:textColor="#5F5E5E"
                    android:textSize="@dimen/text_size_extra_small" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/ripple_effect_white"
                    android:clickable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Goa"
                    android:textColor="#5F5E5E"
                    android:textSize="@dimen/text_size_extra_small" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/ripple_effect_white"
                    android:clickable="true"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="Leh-Ladakh"
                    android:textColor="#5F5E5E"
                    android:textSize="@dimen/text_size_extra_small" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>