<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/Ida_start_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <!--/////////////////////-->

    <ImageView
        android:id="@+id/Ida_st_cloud1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-35dp"
        android:src="@drawable/st_cloud1" />

    <ImageView
        android:id="@+id/Ida_st_cloud2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="-40dp"
        android:src="@drawable/st_cloud2"
        android:tint="#E9E9E9" />

    <ImageView
        android:id="@+id/Ida_st_cloud3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-10dp"
        android:src="@drawable/st_cloud3"
        android:tint="#F1F1F1" />

    <ImageView
        android:id="@+id/Ida_st_cloud4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:src="@drawable/st_cloud4" />

    <ImageView
        android:id="@+id/Ida_st_cloud5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/st_cloud3" />

    <ImageView
        android:id="@+id/Ida_st_cloud6"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-75dp"
        android:rotation="-20"
        android:src="@drawable/st_cloud2"
        android:tint="#E9E9E9" />

    <!--    /////////////////-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_gradient_style"
        android:tint="#7C000000"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.1"
                android:src="@drawable/st_plane" />

            <ImageView
                android:id="@+id/Ida_splash_icon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_above="@+id/logo_text"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo_pin"
                android:tint="#FFF" />

            <ImageView
                android:id="@+id/logo_text"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/img_logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/trawell_text"
                android:tint="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_white"
                    android:fontFamily="@font/open_san_script"
                    android:text="Plan your travel now"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/text_color_white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:padding="10dp"
                    android:text="Experience the various exciting tour and travel packages, find vacation packages."
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ID_start_sgnin"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/grad_login_bt"
                        android:ems="8"
                        android:gravity="center"
                        android:text="Sign In"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/ID_start_sgnup"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/grad_login_bt_rev"
                        android:ems="8"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Social Login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ID_st_facebk"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="#526284"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_facebook_clr" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ID_st_google"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_google_clr" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/ID_start_skip"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="-45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/grad_login_bt"
                    android:gravity="left|center"
                    android:paddingStart="30dp"
                    android:text="Skip"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>